[gd_scene load_steps=2 format=3 uid="uid://byj242j1ahnh8"]

[ext_resource type="Script" path="res://Scenes/PlatformSpawner/platform_spawner.gd" id="1_uvuir"]

[node name="PlatformSpawner" type="Node2D"]
script = ExtResource("1_uvuir")

[node name="Platforms" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.7

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
